client/.yo-rc.json (before)
{
  "generator-cg-angular": {
    "uirouter": true,
    "partialDirectory": "common/partials/",
    "directiveDirectory": "common/directives/",
    "filterDirectory": "common/filters/",
    "serviceDirectory": "common/services/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "Shu.home",
        "file": "states/home/home.js"
      },
      {
        "name": "Shu.article",
        "file": "states/article/article.js"
      },
      {
        "name": "Shu.write",
        "file": "states/write/write.js"
      },
      {
        "name": "Shu.notebook",
        "file": "states/notebook/notebook.js"
      }
    ]
  }
}

client/.yo-rc.json (after)
{
  "generator-cg-angular": {
    "uirouter": true,
    "partialDirectory": "common/partials/",
    "directiveDirectory": "common/directives/",
    "filterDirectory": "common/filters/",
    "serviceDirectory": "common/services/",
    "inject": {
      "js": {
        "file": "index.html",
        "marker": "<!-- Add New Component JS Above -->",
        "template": "<script src=\"<%= filename %>\"></script>"
      },
      "less": {
        "relativeToModule": true,
        "file": "<%= module %>.less",
        "marker": "/* Add Component LESS Above */",
        "template": "@import \"<%= filename %>\";"
      }
    },
    "modules": [
      {
        "name": "Shu.home",
        "file": "states/home/home.js"
      },
      {
        "name": "Shu.article",
        "file": "states/article/article.js"
      },
      {
        "name": "Shu.write",
        "file": "states/write/write.js"
      },
      {
        "name": "Shu.notebook",
        "file": "states/notebook/notebook.js"
      },
      {
        "name": "account",
        "file": "account/account.js"
      }
    ]
  }
}

client/.yo-rc.json (diff)
@@ -34,6 +34,10 @@
       {
         "name": "Shu.notebook",
         "file": "states/notebook/notebook.js"
+      },
+      {
+        "name": "account",
+        "file": "account/account.js"
       }
     ]
   }
