common/models/article.json (before)
{
  "name": "article",
  "plural": "articles",
  "base": "PersistedModel",
  "idInjection": false,
  "options": {
    "mysql": {
      "table": "article"
    },
    "mongodb": {
      "collection": "article"
    }
  },  
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "summary": {
      "type": "string",
      "required": false
    },
    "content": {
      "type": "string",
      "required": true
    },
    "author": {
      "type": "string",
      "required": false
    },
    "created_at": {
      "type": "date",
      "required": false
    },
    "source": {
      "type": "string",
      "required": false
    },
    "words_count": {
      "type": "number",
      "required": false
    }
  },
  "validations": [],
  "relations": {
    "notebook": {
      "type": "belongsTo",
      "model": "notebook",
      "foreignKey": ""
    }, 
      "author": {
      "type": "belongsTo",
      "model": "author",
      "foreignKey": ""
    }
  },
  "acls": [],
  "methods": []
}

common/models/article.json (after)
{
  "name": "article",
  "plural": "articles",
  "base": "PersistedModel",
  "idInjection": false,
  "options": {
    "mysql": {
      "table": "article"
    },
    "mongodb": {
      "collection": "article"
    }
  },  
  "properties": {
    "id": {
      "type": "string",
      "id": true
    },
    "title": {
      "type": "string",
      "required": true
    },
    "summary": {
      "type": "string",
      "required": false
    },
    "content": {
      "type": "string",
      "required": true
    },
    "author": {
      "type": "string",
      "required": false
    },
    "created_at": {
      "type": "date",
      "required": false
    },
    "source": {
      "type": "string",
      "required": false
    },
    "words_count": {
      "type": "number",
      "required": false
    },
    "is_published":{
      "type": "boolean",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "notebook": {
      "type": "belongsTo",
      "model": "notebook",
      "foreignKey": ""
    }, 
      "author": {
      "type": "belongsTo",
      "model": "author",
      "foreignKey": ""
    }
  },
  "acls": [],
  "methods": []
}

common/models/article.json (diff)
@@ -43,6 +43,10 @@
     "words_count": {
       "type": "number",
       "required": false
+    },
+    "is_published":{
+      "type": "boolean",
+      "required": true
     }
   },
   "validations": [],
