server/sample-data/articles.json (before)
[
	{
  "id": "m1QW1KsX",
  "title": "测试",
  "summary": "测试",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试",
  "words_count": 2,
  "notebookId": "80",
  "authorId": 1
	},
	{
  "id": "m1QW1Ksa",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "81",
  "authorId": 1
	},
  {
  "id": "m1QW1Ksb",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "80",
  "authorId": 1
  },
  {
  "id": "m1QW1Ksx",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "80",
  "authorId": 1
  } 
]

server/sample-data/articles.json (after)
[
	{
  "id": "m1QW1KsX",
  "title": "测试",
  "summary": "测试",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试",
  "words_count": 2,
  "notebookId": "80",
  "authorId": 1,
  "is_published": true
	},
	{
  "id": "m1QW1Ksa",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "81",
  "authorId": 1,
  "is_published": true
	},
  {
  "id": "m1QW1Ksb",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "80",
  "authorId": 1,
  "is_published": true
  },
  {
  "id": "m1QW1Ksx",
  "title": "测试2",
  "summary": "测试2",
  "content": "市里会议休会后，杨给几个应该一起去省里参会的人打了电话，在得到确定的消息后，杨卫泽在办公室抽了十五分钟的烟。在省委，杨发现中纪委的工作人员后，立刻做出向窗户跑欲跳楼的举动，不过被摁住了",
  "author": "测试2",
  "created_at": "2015-01-04T13:57:29.546Z",
  "source": "测试2",
  "words_count": 21,
  "notebookId": "80",
  "authorId": 1,
  "is_published": true
  } 
]

server/sample-data/articles.json (diff)
@@ -9,7 +9,8 @@
   "source": "测试",
   "words_count": 2,
   "notebookId": "80",
-  "authorId": 1
+  "authorId": 1,
+  "is_published": true
 	},
 	{
   "id": "m1QW1Ksa",
@@ -21,7 +22,8 @@
   "source": "测试2",
   "words_count": 21,
   "notebookId": "81",
-  "authorId": 1
+  "authorId": 1,
+  "is_published": true
 	},
   {
   "id": "m1QW1Ksb",
@@ -33,7 +35,8 @@
   "source": "测试2",
   "words_count": 21,
   "notebookId": "80",
-  "authorId": 1
+  "authorId": 1,
+  "is_published": true
   },
   {
   "id": "m1QW1Ksx",
@@ -45,6 +48,7 @@
   "source": "测试2",
   "words_count": 21,
   "notebookId": "80",
-  "authorId": 1
+  "authorId": 1,
+  "is_published": true
   } 
 ]
